# NCS-Quizr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ncs/quizr/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: quizrico.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/quizr/: AlarmActivity.kt  AlarmBroadcast.kt  AlarmReceiver.java  AlarmService.kt  FCMService.kt  MainActivity.kt
app/src/main/java/com/ncs/quizr/admin/: AdminActivity.kt  AdminActivityViewModel.kt  LeaderBoardActivity.kt  LeaderboardAdapter.kt  LeaderboardViewModel.kt
app/src/main/java/com/ncs/quizr/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/ncs/quizr/dataClasses/: Question.kt  Questions.kt  QuizModelConstants.kt  leaderboardUser.kt  realTimeDatabaseRefPaths.kt  sharedPrefsKeys.kt
app/src/main/java/com/ncs/quizr/insta/: GoodiesActivity.kt  InstaActivity.kt
app/src/main/java/com/ncs/quizr/main/: MainActivity.kt
app/src/main/java/com/ncs/quizr/quiz/: LobbyActivity.kt  QuizActivity.kt  QuizActivityViewModel.kt
app/src/main/res/anim/: fade_in_slow_inf.xml  fade_in_switch.xml  pop_in_jump_to_top.xml  rotate_fadein_fast.xml
app/src/main/res/drawable/: button_yellow_curved.xml
app/src/main/res/layout/: actionbar.xml  activity_admin.xml  activity_alarm.xml  activity_auth.xml  activity_goodies.xml  activity_insta.xml  activity_leader_board.xml  activity_lobby.xml  activity_main.xml  activity_quiz.xml  auth_notification.xml  back_dialog.xml  footer.xml  item.xml  quizstatus_btm.xml  username_btm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/quizr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
