<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".admin.LeaderBoardActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ncs_logo"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Leaderboard"
        android:fontFamily="@font/mpsemibold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#1B1B1B"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/leaderboardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_white_curved"
        android:layout_margin="15dp"

        />


</androidx.appcompat.widget.LinearLayoutCompat>