<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".quiz.QuizActivity">

    <TextView
        android:id="@+id/club_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:text="NCS"
        android:fontFamily="@font/mpsemibold"
        android:textSize="22dp"
        android:elevation="5dp"
        android:textColor="@color/light_blue_600"
        android:gravity="center"
        />
    <com.google.android.material.progressindicator.LinearProgressIndicator
       android:id="@+id/linearProg"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:indeterminate="false"


        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/button_white_curved"
        >

        <TextView
            android:id="@+id/progText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Loading Quiz..."
            android:fontFamily="@font/mpregular"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:gravity="center"
            />

        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="56dp"
            android:indeterminateTint="@color/qblue"
            android:visibility="visible"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/quizView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/questionNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Question 1"
            android:fontFamily="@font/mpsemibold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#1B1B1B"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/questionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_curved"
            android:layout_margin="10dp"
            android:minHeight="450dp"
            android:textSize="23dp"
            android:backgroundTint="#141414"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of etters, as opposed to using?"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#38FF00"
            android:fontFamily="@font/mpregular"
            />

        <EditText
            android:id="@+id/answerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_curved_editbox"
            android:layout_margin="10dp"
            android:minHeight="75dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="22dp"
            android:hint="Answer here in one word"
            android:gravity="center"
            android:textColorHint="#646464"
            android:visibility="gone"
            android:padding="10dp"
            android:textColor="@color/black_100"
            android:fontFamily="@font/mpsemibold"
            />


            <RadioGroup
                android:id="@+id/mcqGroup"
            android:layout_height="wrap_content"
             android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                android:background="@drawable/button_white_curved"

                >
                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minHeight_radio"
                    android:background="@drawable/button_white_curved_editbox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Java"
                    android:textSize="20dp"
                    android:fontFamily="@font/mpregular"
                    android:textColor="@color/black_100"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="@dimen/radioMargin"
                    android:layout_marginTop="@dimen/radioMargin"
                    />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minHeight_radio"
                    android:background="@drawable/button_white_curved_editbox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Python"
                    android:textSize="20dp"
                    android:fontFamily="@font/mpregular"
                    android:textColor="@color/black_100"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="@dimen/radioMargin"
                    android:layout_marginTop="@dimen/radioMargin"
                    />
                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minHeight_radio"
                    android:background="@drawable/button_white_curved_editbox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Rust"
                    android:textSize="20dp"
                    android:fontFamily="@font/mpregular"
                    android:textColor="@color/black_100"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="@dimen/radioMargin"
                    android:layout_marginTop="@dimen/radioMargin"
                    />
                <RadioButton
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/minHeight_radio"
                    android:background="@drawable/button_white_curved_editbox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Ruby"
                    android:textSize="20dp"
                    android:fontFamily="@font/mpregular"
                    android:textColor="@color/black_100"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="@dimen/radioMargin"
                    android:layout_marginTop="@dimen/radioMargin"
                    />


            </RadioGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:maxHeight="70dp"
            android:background="@drawable/button_blue_curved"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textSize="23dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mpsemibold"

            android:textAllCaps="false"
            android:textColor="@color/white"
            />

        <include
            android:id="@+id/auth_footer"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>