<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/black"
    android:gravity="center"
    tools:context=".admin.AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/qstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status : Running"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/totalOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online players : 50"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/quizDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nIndex:\nclub:\nQuestion:\n"
        android:gravity="center"
        android:minHeight="200dp"
        android:background="@color/black"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/mpregular"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/submitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total submission:"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/highestScorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest : "
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.356" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        />

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="15dp"
    >
    <EditText
        android:id="@+id/questionIndexEditBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Set ques index manually"
        android:padding="10dp"
        android:background="@drawable/button_white_curved"
        android:inputType="number" />
    <Button
        android:id="@+id/setQue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Set Ques"
        android:layout_marginStart="10dp"

         />

</androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/nominate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominate round Winner"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
    <Button
        android:id="@+id/prevQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Prev Que"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="479dp" />
    <Button
        android:id="@+id/nextQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Que "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="479dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/leaderBoardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/quizStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Status"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>