<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bgmains"
    tools:context=".insta.GoodiesActivity">

    <TextView
        android:id="@+id/textView2f"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_white_curved"
        android:textColor="#DC000000"
        android:text="How to win NCS goodies?"
        android:fontFamily="@font/mpsemibold"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_white_curved"
        android:text="Follow these steps to get a chance to win \n super cool goodies!
        \n\n
          Step 1: Open instagram through \nour app \n\n
          Step 2: Follow and like the latest posts on HackNCS Insta page \n\n
          Step 3: Drop 'DONE QUIZR TASKS' in Direct Message @HackNCS Insta when \n finished all tasks and close the app.  \n\n\n\n  *NOTE : Step 1 is mandatory for different validations, otherwise you won't be eligible for goodies."
        android:fontFamily="@font/mpregular"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/black_100"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_white_curved"
        android:layout_weight="1"
        android:layout_marginBottom="92dp"
        android:text="Open Instagram"
        android:textSize="20dp"
        android:textColor="@color/qblue"
        android:drawableEnd="@drawable/insta"
        android:drawableTint="@color/qblue"
        android:paddingEnd="50dp"
        android:paddingStart="100dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>